# Server port configuration
server.port=${PORT:8080}

# File storage configuration
file.storage.path=../data

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173,https://word-guessing-game-frontend.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.wordgame=DEBUG

# Heroku specific configurations
spring.profiles.active=prod

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect