# Server port configuration
server.port=${PORT:8080}

# File storage configuration
file.storage.path=../data

# CORS configuration
spring.web.cors.allowed-origins=${CORS_ORIGINS:http://localhost:5173}

# Logging configuration
logging.level.root=INFO
logging.level.com.example.wordgame=DEBUG

# Heroku specific configurations
spring.profiles.active=prod